#TODO TEST
custom-config.message1=Hey! Today is saturday

#TODO BIGTABLE
custom-config.btProjectId=balmy-particle-316600
custom-config.btInstanceId=instance-demo-bt
custom-config.btTable=my-demo-table
custom-config.btFamilyName=values
